<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="indexhtml" href="index.html">
    <link rel="jacketshtml" href="jackets.html">
    <link rel="contacthtml" href="contact.html">
</head>
<body>
    <header>
        <figure class="logo-wrapper">
              <img src="images/RainyDays_Logo.png" alt="img-logo" class="logo">
        </figure>
        <div class="user-icon-wrapper"> 
            <i class="fas fa-shopping-cart"></i>
            <!-- Handlevogn -->
         </div>
           <nav>
              <ul class="nav-list">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="jackets.html">Jackets</a></li>
                  <li><a href="about.html" class="current">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li class="search">
                  <input type="text" class="search_input" placeholder="Search">
                  </li>
              </ul>

           </nav>
      </header>
      <main>
          <section class="flex-container">
              <div class="text">
                  <h1>About us</h1>
                  <h2>Welcome!</h2>
                  <p>
                    This is an online shop selling men's and women’s rain jackets. They are designed 
                    for a range of different outdoor activities such as hiking. The jackets are mid-range 
                    in price and emphasize durability and being suitable for a range of different 
                    weather types ensuring customers are comfortable whatever adventure they go on.</p>
              </div>
              <img class="snow" src="images/snow-1246300_1280.jpg" alt="snow"/>
          </section>
         
      </main>
</body>
</html>